{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
